# demo_customer_lead_image

./: .gitignore  README.md  docker-compose.yml  flutter_logs.txt
.claude/: settings.local.json
.github/workflows/: flutter-ci-cd.yml
app/: .gitignore  l10n.yaml  pubspec.yaml
app/lib/: main.dart
app/lib/app/router/: app_router.dart  route_names.dart  routes.dart
app/lib/app/router/guards/: auth_guard.dart  image_limit_guard.dart
app/lib/core/accessibility/: accessibility_helper.dart  image_count_announcements.dart  rtl_helper.dart  screen_reader_announcements.dart
app/lib/core/base/: base_page.dart  base_state.dart  base_state.freezed.dart  base_view_model.dart
app/lib/core/di/: injection_container.dart
app/lib/core/di/feature_injectors/: base64_processor_injector.dart  lead_image_injector.dart  lead_injector.dart
app/lib/core/domain/errors/: app_exception.dart
app/lib/core/error/: error_handler.dart  error_recovery_strategies.dart  error_reporter.dart  image_limit_error_handler.dart
app/lib/core/infrastructure/network/: api_client.dart  dio_client.dart
app/lib/core/infrastructure/services/: api_endpoints.dart  api_interceptors.dart  base64_media_service.dart  camera_service.dart  dio_client.dart  file_picker_service.dart  permission_service.dart
app/lib/core/security/: base64_validator.dart  image_encryption.dart
app/lib/core/theme/: app_theme.dart
app/lib/core/utils/: app_logger.dart  constants.dart  logger_service.dart  temp_l10n.dart
app/lib/core/widgets/: app_loader.dart
app/lib/features/lead/: lead_route.dart
app/lib/features/lead_image/: image_replacement_route.dart  lead_image_route.dart
app/lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  untranslated.json
app/linux/runner/: my_application.cc
app/test/integration/: image_limit_flow_test.dart  image_limit_flow_test.mocks.dart
app/test/unit/services/: base64_processor_test.dart
app/test/unit/usecases/: upload_with_limit_test.dart  upload_with_limit_test.mocks.dart
app/test/widget/atoms/: limit_indicator_test.dart
backend/: .dockerignore  .gitignore  Dockerfile  LeadImageManagement.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yml
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Modules/: HealthCheckModule.cs  LeadImageModule.cs  LeadModule.cs
backend/Application/: Application.csproj
backend/Application/HealthCheck/Mappings/: HealthCheckMappingConfig.cs
backend/Application/HealthCheck/Queries/: GetHealthCheckQuery.cs  GetHealthCheckQueryHandler.cs
backend/Application/Image/Commands/BatchUploadImages/: BatchUploadImagesCommand.cs  BatchUploadImagesCommandHandler.cs  BatchUploadImagesCommandValidator.cs  BatchUploadImagesResponse.cs
backend/Application/Image/Commands/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs  DeleteImageResponse.cs
backend/Application/Image/Commands/ReplaceImage/: ReplaceImageCommand.cs  ReplaceImageCommandHandler.cs  ReplaceImageResponse.cs
backend/Application/Image/Commands/UploadImage/: ImageLimitReachedException.cs  UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs  UploadImageResponse.cs
backend/Application/Image/Commands/ValidateImage/: ValidateImageCommand.cs  ValidateImageCommandHandler.cs  ValidateImageResponse.cs
backend/Application/Image/Interfaces/: IBase64ImageProcessor.cs
backend/Application/Image/Queries/GetImageCount/: GetImageCountQuery.cs  GetImageCountQueryHandler.cs  ImageCountResponse.cs
backend/Application/Image/Queries/GetImagesByLeadId/: GetImagesByLeadIdQuery.cs  GetImagesByLeadIdQueryHandler.cs  LeadImagesResponse.cs
backend/Application/Lead/Commands/CreateLead/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs  CreateLeadCommandValidator.cs  CreateLeadResponse.cs
backend/Application/Lead/Commands/DeleteLead/: DeleteLeadCommand.cs  DeleteLeadCommandHandler.cs  DeleteLeadCommandValidator.cs
backend/Application/Lead/Commands/UpdateLead/: UpdateLeadCommand.cs  UpdateLeadCommandHandler.cs  UpdateLeadCommandValidator.cs  UpdateLeadResponse.cs
backend/Application/Lead/Queries/GetLeadById/: GetLeadByIdQuery.cs  GetLeadByIdQueryHandler.cs  LeadDetailResponse.cs
backend/Application/Lead/Queries/GetLeadsList/: GetLeadsListQuery.cs  GetLeadsListQueryHandler.cs  LeadListResponse.cs
backend/Application/Lead/Queries/SearchLeads/: SearchLeadsQuery.cs  SearchLeadsQueryHandler.cs  SearchLeadsResponse.cs
backend/Domain/Common/: ISpecification.cs  IUnitOfWork.cs
backend/Domain/HealthCheck/Entities/: SystemHealth.cs
backend/Domain/HealthCheck/ValueObjects/: ServiceStatus.cs
backend/Domain/Image/Constants/: ImageConstants.cs
backend/Domain/Image/Entities/: LeadImage.cs
backend/Domain/Image/Exceptions/: ImageSizeLimitExceededException.cs  InvalidBase64FormatException.cs
backend/Domain/Image/Repositories/: ILeadImageRepository.cs
backend/Domain/Image/ValueObjects/: Base64ImageData.cs  ImageId.cs  ImageMetadata.cs  ImageSize.cs
backend/Domain/Lead/Constants/: LeadConstants.cs
backend/Domain/Lead/Entities/: Lead.cs
backend/Domain/Lead/Enums/: LeadStatus.cs
backend/Domain/Lead/Repositories/: ILeadRepository.cs
backend/Domain/Lead/ValueObjects/: CustomerName.cs  EmailAddress.cs  LeadId.cs  PhoneNumber.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
backend/Infrastructure/ImageProcessing/Interfaces/: IBase64ImageProcessor.cs
backend/Infrastructure/ImageProcessing/Services/: Base64ImageProcessor.cs
backend/Infrastructure/Persistence/: DatabaseConstants.cs  MappingConfiguration.cs  MartenDbContext.cs  UnitOfWork.cs
backend/Infrastructure/Persistence/Entities/: LeadDocument.cs  LeadImageDocument.cs
backend/Infrastructure/Persistence/Repositories/: LeadImageRepository.cs  LeadRepository.cs
docs/: deletion-plan.md  feature-inventory.md  file-inventory.md
(+233 files in other folders)
